<!DOCTYPE html>
<html ng-app="plunker">

<head>
  <meta charset="utf-8" />
  <title>BoostingEdge Raid Planner</title>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//boostingedge.com/raid-planner/assets/stylesheets/styles.css" />
</head>

<body ng-controller="MainCtrl as main">
  <div id="wrapper">
    <div id="header">
      <p>This tool was developed to assist in placing guests in a master loot
      raid, while checking for potential loot conflicts.</p>
      <p>To add a character; Click the character under the available list. The
      character will be moved to attending, and the available list will be
      filtered to display only those characters who could join without causing
      a gear conflict.</p>
      <p>To remove a character; Click the character in the attending list to
      send them back to the available list. The available list will then be
      filtered based on any existing attending guests.</p>
      <p>The Copy List button will copy a formatted list of the
      available characters list.</p>
      <p class="note">The criteria to be considerd a confliction is any character whos
      armor type, primary stat, or tier group are the same of the existing
      character, or if the existing and current character are both tanks.</p>
    </div>
    <div id="leftbar">
      <div id="classes">
        <div><h3>Available</h3></div>
        <available-characters></available-characters>
      </div>
    </div>
    <div id="rightbar">
      <div class="group group1">
        <div><h3>Attending</h3></div>
        <attending-characters></attending-characters>
      </div>
    </div>
    <div style="clear:both;">
      <copybox></copybox>
    </div>
    <div id="footer">Styling was sourced from
    <a href="http://raidcomp.mmo-champion.com/">MMO Champion</a>.</div>
  </div>
  <script data-require="angular.js@1.4.x"
  src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"
  data-semver="1.4.7"></script>
  <script src="services/character.js"></script>
  <script src="services/characterList.js"></script>
  <script src="assets/scripts/scripts.js"></script>
  <script src="app.js"></script>
</body>
</html>


